# Panaderia

./: .env  ProyectoPanaderia.sln  README.md  app.js  package-lock.json  package.json
ProyectoPanaderia/: Program.cs  ProyectoPanaderia.csproj  appsettings.json
ProyectoPanaderia/Pages/: Carro.cshtml  Carro.cshtml.cs  HomeAdmin.cshtml  Index.cshtml  Index.cshtml.cs  Login_Registrar.cshtml  Login_Registrar.cshtml.cs  Panaderia.cshtml  Panaderia.cshtml.cs  Privacy.cshtml.cs  Reposteria.cshtml  Reposteria.cshtml.cs  _ViewImports.cshtml  homeAdmin.cshtml.cs
ProyectoPanaderia/Pages/Shared/: _Layout.cshtml
ProyectoPanaderia/Properties/: launchSettings.json
ProyectoPanaderia/wwwroot/Data/: DataBaseHelper.cs
ProyectoPanaderia/wwwroot/Modelos/: Admin.cs  Cliente.cs  Pan.cs  Pasteleria.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs
ProyectoPanaderia/wwwroot/css/: Carro.css  Index.css  Panaderia.css  Registro.css  Reposteria.css  homeAdmin.css
controllers/: adminController.js  authController.js  clienteController.js  indexController.js  productoController.js
db/: Conexion.js  script.sql
db/controllers/: adminController.js  authController.js  clienteController.js  pedidoController.js  productoController.js
middlewares/: multer.js
modelo/: admin.js  cliente.js  pan.js  pasteleria.js  pedido.js  pedidoDetalle.js  producto.js
public/css/: Index.css  Login_Registrer.css  panaderia.css
routes/: admin.routes.js  auth.routes.js  cliente.routes.js  index.js  producto.routes.js
routes/api/: admin.routes.js  auth.routes.js  cliente.routes.js  index.routes.js  pedido.routes.js  producto.routes.js
views/: AgregarProducto.ejs  Carro.ejs  HomeAdmin.ejs  Login_Registrar.ejs  Panaderia.ejs  Reposteria.ejs  index.ejs
