<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\baseDataHelper\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.editorconfig" />
  </ItemGroup>

</Project>
